<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="dropdown.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <!-- Load an icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Fotorama from CDNJS, 19 KB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <title>Index Page</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <a href="#LOGO"><i class="fa fa-fw fa-home"></i> Logo</a>
        <div class="dropdown">
          <button class="dropbtn" onclick="toggleMenu()">
            Menu
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="#"><i class="fa fa-fw fa-feed"></i> Feed</a>
            <a href="#"><i class="fa fa-fw fa-photo"></i> Gallery</a>
            <a href="#"><i class="fa fa-fw fa-gamepad"></i> Games</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="carousel">
        <div
          class="fotorama"
          data-transition="slide"
          data-loop="true"
          data-autoplay="3000"
          data-swipe="true"
        >
          <img src="https://s.fotorama.io/1.jpg" />
          <img src="https://s.fotorama.io/2.jpg" />
          <img src="https://s.fotorama.io/3.jpg" />
          <img src="https://s.fotorama.io/4.jpg" />
          <img src="https://s.fotorama.io/5.jpg" />
          <img src="https://s.fotorama.io/6.jpg" />
          <img src="https://s.fotorama.io/7.jpg" />
          <img src="https://s.fotorama.io/8.jpg" />
        </div>
      </section>

      <section id="What">
        <div>
          <p>What</p>
        </div>
      </section>

      <section id="searchSection">
        <div>
          <div>
            <form>
              <label for="search">Search:</label>
              <input type="search" id="search" name="search" />
            </form>
          </div>
          <div>
            <p>Result of search</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <p>Footer</p>
      </div>
    </footer>
    <script src="dropdown.js"></script>
    <script src="newsfeedjsvanillia.js"></script>
    <script src="chucknorrisfeedajax.js"></script>
  </body>
</html>
